<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bodyDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Body"
        android:textSize="16sp"
        android:layout_below="@id/titleDetail"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_below="@id/bodyDetail"
        android:layout_marginTop="24dp"
        android:background="@drawable/update_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/removeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:layout_below="@id/bodyDetail"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@id/updateBtn"
        android:background="@drawable/delete_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
